<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLv-YS-401">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="cY2-GW-1pg">
            <objects>
                <viewController id="sLv-YS-401" customClass="MapVC" customModule="City_Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTo-gW-qcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-W9-zpZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-qP-hul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-ZQ-Ost">
                                        <rect key="frame" x="0.0" y="42" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hPb-2I-EEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.61176470589999998" blue="0.92941176469999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T9f-ZQ-Ost" secondAttribute="bottom" constant="8" id="G7f-kj-FDo"/>
                                    <constraint firstAttribute="trailing" secondItem="T9f-ZQ-Ost" secondAttribute="trailing" id="IgL-zK-Jmf"/>
                                    <constraint firstAttribute="height" constant="70" id="JWt-sw-ciw"/>
                                    <constraint firstItem="T9f-ZQ-Ost" firstAttribute="leading" secondItem="BG8-qP-hul" secondAttribute="leading" id="irZ-k0-33l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-ou-6hn">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PsQ-Rg-344"/>
                                    <constraint firstAttribute="height" constant="50" id="g28-YH-Vs1"/>
                                </constraints>
                                <state key="normal" image="LocatorButton"/>
                                <connections>
                                    <action selector="certerMapButtonWasPressed:" destination="sLv-YS-401" eventType="touchUpInside" id="csR-z6-czN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-QZ-WcG">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qbc-9P-XR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFO-QZ-WcG" firstAttribute="bottom" secondItem="HJ4-5U-ekm" secondAttribute="bottom" id="2VT-6K-1qc"/>
                            <constraint firstItem="BG8-qP-hul" firstAttribute="leading" secondItem="HJ4-5U-ekm" secondAttribute="leading" id="8dK-Qd-Pz3"/>
                            <constraint firstItem="BG8-qP-hul" firstAttribute="trailing" secondItem="HJ4-5U-ekm" secondAttribute="trailing" id="J0A-O2-xYp"/>
                            <constraint firstItem="yFO-QZ-WcG" firstAttribute="leading" secondItem="GTo-gW-qcE" secondAttribute="leading" id="MLE-ef-VoW"/>
                            <constraint firstItem="BG8-qP-hul" firstAttribute="top" secondItem="GTo-gW-qcE" secondAttribute="top" id="Uzr-Up-JMV"/>
                            <constraint firstAttribute="trailing" secondItem="yFO-QZ-WcG" secondAttribute="trailing" id="Xng-Xx-L9v"/>
                            <constraint firstItem="HJ4-5U-ekm" firstAttribute="bottom" secondItem="y9a-W9-zpZ" secondAttribute="bottom" id="bwH-r5-Oz2"/>
                            <constraint firstItem="HJ4-5U-ekm" firstAttribute="bottom" secondItem="p4N-ou-6hn" secondAttribute="bottom" constant="20" id="cCI-2D-9zs"/>
                            <constraint firstItem="y9a-W9-zpZ" firstAttribute="leading" secondItem="HJ4-5U-ekm" secondAttribute="leading" id="ccf-DC-KVA"/>
                            <constraint firstItem="y9a-W9-zpZ" firstAttribute="trailing" secondItem="HJ4-5U-ekm" secondAttribute="trailing" id="seP-7M-Plb"/>
                            <constraint firstItem="HJ4-5U-ekm" firstAttribute="trailing" secondItem="p4N-ou-6hn" secondAttribute="trailing" constant="20" id="taZ-Io-jTu"/>
                            <constraint firstItem="y9a-W9-zpZ" firstAttribute="top" secondItem="GTo-gW-qcE" secondAttribute="top" id="wou-Nw-dwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJ4-5U-ekm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="y9a-W9-zpZ" id="rI7-H1-UoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msH-7i-V59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocatorButton" width="55" height="55"/>
    </resources>
</document>
